{
    "version": 4,
    "configurations": [
        {
            "name": "default",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "defines": [
                "_FORTIFY_SOURCE=0"
            ],
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/3rdparty/libpng"
            ],
            "compilerArgs": [
                "/Zc:__cplusplus"
            ]
        }
    ]
}