{
    "files.associations": {
        "*.cc": "cpp",
        "*.conf": "apacheconf",
        "*.h": "cpp",
        "*.mat": "json",
        "*.metamat": "json",
        "*.SKaul": "lua",
        "CMakeLists*.txt": "cmake",
        "params.txt": "json",
        "*.pch": "objective-cpp",
        "utility": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
}